:root {
  --primary: #131313;
  --highlight: #F4F4F4;
  --inactive: #6B6B6B;
  --subtitle: #989898;
}

@font-face {
  font-family: 'Raleway';
  src: url('./assets//fonts/Raleway/Raleway-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  /* Range of font weights supported by the variable font */
  font-display: swap;
}

/* font-variation-settings: 'wght' 600; to adjust font weight */
@font-face {
  font-family: 'Raleway';
  src: url('./assets//fonts/Raleway/Raleway-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  /* Range of font weights supported by the variable font */
  font-style: italic;
  font-display: swap;
}

body {
  margin: 0;
  font-family: 'Raleway', 'Fira Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--primary);
  color: var(--highlight);
  user-select: none;
}

body::-webkit-scrollbar {
  width: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  z-index: 9;
  margin-top: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  height: 1.5rem;
  overflow: hidden;
}

.nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.project-nav {
  margin-left: 5rem;
}

nav button {
  text-decoration: none;
  font-variation-settings: 'wght' 600 !important;
  font-weight: bold;

  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
  transition: color 0.25s ease-in-out, transform 0.8s ease-in-out, opacity 0.25s ease-in-out;
}

.nav button {
  color: var(--inactive);
  opacity: 0.6;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.project-nav button {
  color: var(--highlight);
  opacity: 1;
}

.nav button:hover,
.nav .active {
  color: var(--highlight);
  opacity: 1;
}

.project-nav button:hover {
  color: var(--inactive)
}

.front {
  z-index: 10;
}

.project {
  position: fixed;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  overflow: hidden;
}

.project-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.left-half,
.right-half {
  width: 50%;
  position: absolute;
  height: 100vh;
}

.left-half {
  left: 0;
}

.right-half {
  right: 0;
}

.full-screen {
  width: 100%;
  position: fixed;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-screen .title-link {
  color: var(--highlight);
  text-decoration: none;
  position: relative;
  font: inherit;
  border: none;
  background: none;
  z-index: 3;
}

.full-screen .interact {
  cursor: pointer;
}

.full-screen .title-link:after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: scaleX(0);
  height: 0.2rem;
  bottom: 0;
  left: 0;
  background-color: var(--highlight);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.full-screen .interact:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.text-animation-container h1 {
  transition: transform 0.25s ease-in-out;
}

.up400 {
  transform: translateY(-500%);
}

.slideUp {
  animation: slideUpAnimation 0.8s ease-in-out;
}

@keyframes slideUpAnimation {
  0% {
    transform: translateY(-500%);
  }

  35% {
    transform: translateY(-500%);
  }

  100% {
    transform: translateY(0);
  }
}

.slideAway {
  animation: slideAwayAnimation 0.7s ease-in-out;
}

@keyframes slideAwayAnimation {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-500%);
  }
}

.text-animation-container {
  overflow: hidden;
}

.image-track {
  z-index: 1;
  display: flex;
  gap: 4vmin;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(0%, -50%);
  user-select: none;
  /* -- Prevent image highlighting -- */
}

.image-track .image {
  width: 40vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: 100% center;
}

.none {
  display: none !important;
}

.project-exit {
  animation: projectFade 0.7s ease-in-out;
}

@keyframes projectFade {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.project-return {
  animation: projectFadeIn 1s ease-in-out;
}

@keyframes projectFadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.transparent {
  opacity: 0 !important;
}

.content {
  transition: transform 1200ms cubic-bezier(0.25, 1, 0.5, 1);
}

/* Desktop about page */
.about {
  z-index: 3;
  background-color: var(--primary);
  width: 100%;
  height: 100vh;
  transition: opacity 0.5s;
}

.about .content {
  user-select: none;
  width: 100%;
  min-height: calc(100vh - 10rem);
  padding-bottom: 20rem;

  font-size: 1.4rem;
  line-height: 130%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.no-scroll {
  overflow: hidden;
}

.me-wrapper {
  width: 42rem;
  height: 100vh;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.me {
  padding-top: 5rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.5rem;
}

.me img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

.me-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.university-wrapper div div {
  display: flex;
  justify-content: center;
}

.university {
  max-width: 35rem;
  min-width: 27rem;
  width: 45%;
}

.technologies {
  display: grid;
  width: 42rem;
}

.technologies img {
  width: 100%;
}

.top-row-icons {
  margin-top: 8rem;
  grid-template-columns: 1fr 1.5fr 1fr 1.5fr 1fr 1.5fr 1fr;
  margin-bottom: 1rem;
}

.top-row-text {
  grid-template-columns: 1fr 1.5fr 1fr 1.5fr 1fr 1.5fr 1fr;
  text-align: center;
  font-size: 0.82rem;
  color: var(--subtitle);
}

.bot-row-icons {
  margin-top: 3.5rem;
  grid-template-columns: 1.25fr 1fr 1.5fr 1fr 1.5fr 1fr 1.25fr;
  margin-bottom: 1rem;
}

.bot-row-text {
  grid-template-columns: 1.25fr 1fr 1.5fr 1fr 1.5fr 1fr 1.25fr;
  text-align: center;
  font-size: 0.82rem;
  color: var(--subtitle);
}

.about h3 {
  font-size: 3rem;
  font-variation-settings: 'wght' 500 !important;
  margin-bottom: 4rem;
}

.contact {
  width: 42rem;
  margin-top: 7rem;
}

.contact li {
  font-variation-settings: 'wght' 500 !important;
  margin-bottom: 0.6rem;
}

.contact li a {
  color: var(--inactive);
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}

.contact a:hover {
  color: var(--highlight)
}

.about ul {
  margin-left: 7rem;
  list-style: none;
}

.contact a span {
  height: 1.4rem;
  margin-left: 0.2rem;
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.full-contact {
  font-size: 0.85rem;
  transform: translateY(1.2rem);
  transition: transform 0.8s;
}

.contact a:hover .full-contact {
  transform: translateY(-8px);
}

.acknowledgements {
  width: 42rem;
  margin-top: 3rem;
}

.acknowledgements ul li {
  color: var(--inactive);
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  font-variation-settings: 'wght' 400 !important;
}

.acknowledgements ul li a {
  color: inherit;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}

.acknowledgements ul li a:hover {
  color: var(--highlight);
}

.scrollbar {
  transform: translateY(-100%);
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  background: var(--highlight);
  width: 8px;
  z-index: 11;
}

.me-text .reveal-container {
  margin-bottom: 0.4rem;
}

.me-text .para-spacer {
  margin-bottom: 1.5rem;
}

/* Tablet about page */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .about .content {
    font-size: 1.1rem;
  }

  .me-wrapper {
    width: calc(100vw - 15rem);
  }

  .me {
    display: grid;
    grid-template-columns: 1fr;
  }

  .me img {
    object-position: center 10%;
    height: calc(0.55*(100vw - 15rem));
    margin-bottom: 2rem;
  }

  .me-text>div {
    width: 28rem;
  }

  .me-text {
    align-items: center;
  }

  .me-text .reveal-container {
    justify-content: center;
  }

  .technologies {
    width: calc(100vw - 15rem);
    font-size: 0.65rem;
  }

  .contact,
  .acknowledgements {
    width: calc(100vw - 15rem);
  }

  .acknowledgements {
    margin-top: 1rem;
  }

  .contact h3,
  .acknowledgements h3 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }

  .acknowledgements ul li {
    font-size: 1.1rem;
  }

  .full-contact {
    font-size: 0.75rem;
  }

  .contact a:hover .full-contact {
    transform: translateY(0);
  }
}

/* Smartphone */
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .about .content {
    font-size: calc(3.3vw - 0.15rem);
  }

  .me-wrapper {
    width: calc(100vw - 10rem);
  }

  .me {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
  }

  .me img {
    object-position: center center;
    height: 20rem;
    margin-bottom: 2rem;
  }

  .me-text {
    align-items: center;
  }

  .me-text .reveal-container {
    justify-content: center;
  }

  .technologies {
    width: calc(100vw - 10rem);
    font-size: 0.65rem;
  }

  .top-row-icons {
    margin-top: 5rem;
    grid-template-columns: 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
  }

  .top-row-text {
    grid-template-columns: 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
  }

  .bot-row-icons {
    margin-top: 1rem;
    grid-template-columns: 1.25fr 2fr 1.25fr 2fr 1.25fr 2fr 1.25fr;
  }

  .university {
    width: 65%;
    min-width: 20rem;
  }

  .contact,
  .acknowledgements {
    width: calc(100vw - 10rem);
  }

  .acknowledgements {
    margin-top: 1rem;
  }

  .contact h3,
  .acknowledgements h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .about ul {
    margin-left: 3rem;
  }

  .contact ul li,
  .acknowledgements ul li {
    font-size: 1.2rem;
  }

  .about ul li a span {
    display: none;
  }

  .full-contact {
    display: none;
  }
}

/* Old phone */
@media only screen and (max-width: 480px) {
  .about .content {
    font-size: calc(4vw - 0.15rem);
  }

  .me-wrapper {
    width: calc(100vw - 6rem);
  }

  .me {
    display: grid;
    grid-template-columns: 1fr;
  }

  .me img {
    object-position: center center;
    height: 20rem;
    margin-bottom: 2rem;
  }

  .me-text {
    align-items: center;
  }

  .me-text .reveal-container {
    justify-content: center;
  }

  .technologies {
    width: calc(100vw - 6rem);
    font-size: 0.55rem;
  }

  .top-row-icons {
    margin-top: 5rem;
    grid-template-columns: 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
  }

  .bot-row-icons {
    margin-top: 1rem;
    grid-template-columns: 1.25fr 2fr 1.25fr 2fr 1.25fr 2fr 1.25fr;
  }

  .top-row-text,
  .bot-row-text {
    display: none;
  }

  .contact {
    margin-top: 4rem;
  }

  .university {
    width: 65%;
    min-width: 15rem;
  }

  .contact,
  .acknowledgements {
    width: calc(100vw - 6rem);
  }

  .acknowledgements {
    margin-top: 1rem;
  }

  .contact h3,
  .acknowledgements h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    overflow-x: visible;
  }

  .about ul {
    margin-left: 0;
  }

  .about ul li a span {
    display: none;
  }

  .contact ul li,
  .acknowledgements ul li {
    font-size: 1rem;
  }

  .full-contact {
    display: none;
  }
}

.reveal-container {
  display: flex;
  align-items: center;
  overflow-y: hidden;
  overflow-x: visible;
}

.project-page {
  z-index: 3;
  background-color: var(--primary);
  width: 100%;
  height: 100vh;
  transition: opacity 0.5s;
}

.project-page .content {
  user-select: none;
  width: 100%;
  min-height: calc(100vh);

  font-size: 1.3rem;
  line-height: 130%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.layout1 {
  display: grid;
  max-width: 70rem;
  margin-left: 5rem;
  margin-right: 5rem;
  grid-template-columns: 1fr 30rem;
  max-height: calc(100vh - 25rem);
  min-height: 29rem;
  padding-top: 12.5rem;
  padding-bottom: 12.5rem;
  margin-bottom: 8rem;
}

.layout1 img {
  width: 100%;
  max-height: calc(100vh - 25rem);
  min-height: 29rem;
  object-fit: cover;
  object-position: 10%;
}

.layout1 .layout-text {
  padding-left: 7rem;
}

.layout-text a {
  text-decoration: none;
  color: inherit;
  transition: color 0.5s ease-in-out;
}

.layout-text a:hover {
  color: var(--inactive);
}

.layout-text h1 {
  font-size: 3rem;
  font-variation-settings: 'wght' 500 !important;
}

.layout-text h1 svg {
  font-size: 2rem;
  margin-left: 1rem;
  transform: translate(0, -10%);
  transition: transform 0.6s ease-out;
}

.layout-text a:hover svg {
  transform: translate(5%, -30%);
}

/*
If you want to make text right aligned
.layout-text .reveal-container {
  justify-content: end;
}
*/

.role-title {
  margin-top: 5rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.role-description {
  font-size: 1.1rem;
  font-variation-settings: 'wght' 500 !important;
  color: var(--subtitle);
}

.built-with {
  bottom: 0;
  font: inherit;
  background: none;
  color: inherit;
  border: none;
  cursor: pointer;
  position: absolute;
  margin-bottom: 4rem;
  font-size: 1.8rem;
  padding: 0;
}

.layout-text .para-spacer {
  position: relative;
  height: 100%;
}

.built-with svg {
  margin-left: 1rem;
  margin-right: 1rem;
  transition: transform 0.6s ease-out;
  transform: translate(0, 0);
}

.built-with:hover svg {
  transform: translate(5%, -15%);
}

.reflections {
  display: grid;
  max-width: 70rem;
  margin-right: 5rem;
  margin-left: 5rem;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
  margin-bottom: 13rem;
}

.reflections h3 {
  font-size: 3rem;
  font-variation-settings: 'wght' 500 !important;
}

.reflections ul {
  margin-left: 4rem;
  list-style: none;
}

.reflections li {
  color: var(--subtitle);
  margin-bottom: 0.5rem;
}

.reflections li::before {
  content: '\2014';
  position: absolute;
  margin-left: -3rem;
}

.pictures-wrapper {
  display: flex;
  justify-content: center;
}

.pictures {
  width: 80vw;
  max-width: 75rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
  margin-bottom: 5rem;
}

.pictures img {
  width: 100%;
}

.next-project-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.next-project {
  background: none;
  border: none;
  position: relative;
  font: inherit;
  color: var(--highlight);
  padding: 0;
  cursor: pointer;
}

.next-project img {
  width: 20rem;
  height: 30rem;
  object-fit: cover;
  object-position: 100% center;
}

.next-project .text-centering {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250%;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.next-project h2 {
  font-size: 3.5rem;
  font-variation-settings: 'wght' 500 !important;
}

.next-project h4 {
  transform: translateY(200%);
  font-size: 1.8rem;
  font-variation-settings: 'wght' 500 !important;
  transition: transform 0.4s ease-out;
}

.next-project:hover h4 {
  transform: translateY(0);
}

.layout2 {
  width: 100%;
  height: 100vh;
  margin-bottom: 8rem;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right top;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: end;
}

.layout2 .layout-text {
  padding-right: 15rem;
  width: 23rem;
  max-height: calc(100vh - 25rem);
  min-height: 29rem;
  height: 100%;
  position: relative;
}

.layout2 .reveal-container {
  justify-content: end;
}

.layout2 .built-with {
  right: 15rem;
}

.layout2 .layout-text a svg {
  margin-right: 0.8rem;
}

@media only screen and (min-width: 1023px) and (max-width: 1200px) {
  .reflections {
    font-size: 1rem;
    column-gap: 3rem;
  }

  .reflections li {
    padding-bottom: 0.3rem;
  }
}

@media (max-height: 54rem) and (min-width: 1024px) {
  .layout1 {
    /* (100vh - 29rem) / 2 */
    padding-top: calc(50vh - 14.5rem);
    padding-bottom: calc(50vh - 14.5rem);
  }
}

@media only screen and (max-width: 1023px) {
  .reflections {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {

  /* TODO: make reflections, image gallery, and next project*/
  .layout1 .layout-text h1 {
    font-size: 2.2rem;
  }

  .layout1 .layout-text h1 svg {
    font-size: 1.8rem;
  }

  .layout1 .role-title {
    margin-top: 2.5rem;
    font-size: 1.4rem;
  }

  .layout1 .role-description {
    font-size: 0.9rem;
  }

  .layout1 .built-with {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  .layout1 {
    min-height: 25rem;
    margin-bottom: 3rem;
    /* (100vh - 25rem)/2 = 50vh - 12.5rem */
    padding-top: calc(50vh - 12.5rem);
    padding-bottom: calc(50vh - 12.5rem);
    grid-template-columns: 1fr 21rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .layout2 {
    margin-bottom: 3rem;
  }

  .layout1 img {
    min-height: 25rem;
  }

  .layout1 .layout-text {
    padding-left: 3rem;
  }

  .reflections {
    width: 100%;
    max-width: 30rem;
    font-size: 1.3rem;
  }

  .reflections h3 {
    font-size: 3rem;
  }

  .reflections li::before {
    margin-top: -0.2rem;
    margin-left: -3rem;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .layout1 .layout-text h1 {
    font-size: calc(6vw - 0.5rem);
  }

  .layout1 .layout-text h1 svg {
    font-size: calc((6vw - 0.5rem)*0.85);
    margin-left: 0.7rem;
  }

  .layout-text a {
    transition: none;
  }

  .layout-text a:hover svg {
    transform: translate(0, -10%);
  }

  .layout1 .role-title {
    margin-top: 1rem;
    font-size: calc(3*(6vw - 0.5rem)/4);
  }

  .layout1 .built-with {
    margin-top: 3vh;
    margin-bottom: 0;
    position: relative;
    font-size: calc(3*(6vw - 0.5rem)/4);
  }

  .layout1 .role-description {
    font-size: calc((5.5vw - 0.3rem)/2);
  }

  .layout1 {
    display: flex;
    flex-direction: column;
    padding-bottom: 2.5rem;
    min-height: calc(100vh - 6rem);
    width: calc(100% - 10rem);
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 0;
    padding-top: 6rem;
  }

  .layout2 {
    padding-bottom: 2.5rem;
  }

  .layout1 img {
    min-height: 10rem;
    max-height: 100vh;
    height: 40vh;
  }

  .layout1 .layout-text {
    margin-top: 2rem;
    padding-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .role-title,
  .role-description,
  .built-with {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .para-spacer {
    display: flex;
    flex-direction: column;
  }

  .built-with:hover svg {
    transform: translate(0);
  }

  .reflections {
    font-size: calc(3*(5.5vw - 0.3rem)/5);
    width: calc(100% - 10rem);
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .reflections ul {
    margin-left: 3rem;
  }

  .reflections h3 {
    font-size: calc(6vw - 0.5rem);
  }

  .reflections li::before {
    font-size: calc((5.5vw - 0.3rem)/2);
    margin-top: -0.3rem;
    margin-left: -3rem;
  }

  .next-project img {
    max-width: 15rem;
    max-height: 25rem;
  }

  .next-project h2 {
    font-size: 2.5rem;
  }

  .next-project h4 {
    transform: translate(0);
  }
}

@media only screen and (max-width: 480px) {
  .layout1 .layout-text h1 {
    font-size: calc(10vw - 0.25rem);
  }

  .layout1 .layout-text h1 svg {
    margin-left: 0.5rem;
    margin-right: 0.05rem;
    font-size: calc((10vw - 0.25rem)*0.85);
  }

  .layout-text a {
    transition: none;
  }

  .layout1 a .reveal-container {
    justify-content: center;
  }

  .layout-text a:hover svg {
    transform: translate(0, -10%);
  }

  .layout1 .role-title {
    margin-top: 1rem;
    font-size: calc(3*(10vw - 0.25rem)/5);
  }

  .layout1 .built-with {
    margin-top: 1rem;
    margin-bottom: 0;
    position: relative;
    font-size: calc(3*(10vw - 0.25rem)/5);
  }

  .layout1 .role-description {
    font-size: calc((12vw - 0.2rem)/3);
  }

  .project-nav {
    margin-left: 2rem;
  }

  .layout1 {
    grid-template-columns: 1fr;
    width: calc(100% - 4rem);
    margin-left: 2rem;
    margin-right: 2rem;
    padding-top: 5rem;
    margin-bottom: 0;
    padding-bottom: 8rem;
  }

  .layout2 {
    padding-bottom: 8rem;
  }

  .layout1 img {
    min-height: 5rem;
    max-height: 15rem;
    height: calc(25vh + 15vw);
  }

  .layout1 .layout-text {
    margin-top: 1rem;
    padding-left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .role-title,
  .role-description,
  .built-with {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .para-spacer {
    display: flex;
    flex-direction: column;
  }

  .built-with:hover svg {
    transform: translate(0);
  }

  .reflections {
    font-size: calc((12vw - 0.2rem)/3);
    width: calc(100% - 4rem);
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 5rem;
  }

  .reflections h3 {
    font-size: calc(12vw - 0.25rem);
  }

  .reflections ul {
    margin-left: 1rem;
  }

  .reflections li::before {
    font-size: calc((10vw - 0.15rem)/3);
    margin-top: -0.2rem;
    margin-left: -2rem;
  }

  .next-project img {
    width: 70vw;
    height: 50vh;
    max-width: 15rem;
    max-height: 25rem;
  }

  .next-project h2 {
    font-size: calc((10vw - 0.25rem)*(4/5));
  }

  .next-project h4 {
    transform: translate(0);
    font-size: calc(3*(10vw - 0.25rem)/5);
  }
}

.mobile-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  margin-bottom: 20vh;
}

.mobile-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

.mobile-projects img {
  height: 50vh;
  width: 80vw;
  max-width: 20rem;
  object-fit: cover;
  margin-bottom: 1.5rem;
}

.mobile-projects h2 {
  font-size: min(calc(6vw - 0.15rem), 1.5rem);
  font-variation-settings: 'wght' 500 !important;
}

.mobile-projects h4 {
  font-size: min(calc((6vw - 0.15rem))*0.75, 1.2rem);
  font-variation-settings: 'wght' 500 !important;
  color: var(--subtitle);
}

.loading-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  transition: opacity 0.5s;
}

.loading-text {
  font-size: 2rem;
  font-weight: bold;
}

.loading-bar {
  height: 0.7rem;
  width: min(25rem, 40%);
  padding: 0.2rem;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: start;
  background: var(--inactive);
}

.loading-bar-inner {
  height: 100%;
  border-radius: 1000px;
  background: var(--highlight);
}